# TaskManager

./: pom.xml
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/dto/: TaskDTO.java  TaskMapper.java
src/main/java/com/example/taskmanager/entity/: Task.java  User.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanager/security/: JwtTokenUtil.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/resources/: application.properties
